DesktopApp/Pages/CustomersPage.xaml

<Page x:Class="DesktopApp.Pages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages"
      mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage">


    <StackPanel>
        <TextBlock Text="Clienes"  FontSize="25" Margin="16,0,0,4" FontWeight="SemiBold"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Width="615">
            <ListBox x:Name="CustomersList" HorizontalAlignment="Stretch" Width="250" Height="250" Margin="16,0,16,16" SelectionChanged="CustomersList_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Customer_name}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel >
                <Border Width="300" Height="250" Margin="16,0,16,0" Background="White" BorderBrush="Silver" BorderThickness="1" CornerRadius="3">

                    <StackPanel Margin="8">
                        <TextBlock Text="Datos del Cliente" FontSize="18" Margin="8,0,8,0" FontWeight="SemiBold"/>

                        <!-- Campo CustomerID (este campo siempre sera hidden) -->
                        <StackPanel Orientation="Horizontal" Visibility="Hidden" >
                            <TextBlock Text="ID: "/>
                            <TextBlock x:Name="TCustomerID"/>
                        </StackPanel>
                        
                        <!-- Campo Nombre-->
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                            <TextBlock Text="Nombre: "/>
                            <TextBox x:Name="TCustomer_name" MinWidth="210" ></TextBox>
                        </StackPanel>

                        <!-- Campo Tipo Documento-->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock Text="Tipo Documento: "/>
                            <TextBlock x:Name="TDocument_type" />
                            <ComboBox x:Name="TipoDocumentoList" />
                        </StackPanel>

                        <!-- Campo Numero Documento-->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock Text="Nro Documento: "/>
                            <TextBox x:Name="TDocument_nro" MinWidth="167"></TextBox>
                        </StackPanel>

                        <!-- Campo Direccion-->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock Text="Direccion: "/>
                            <TextBox x:Name="TAddress" MinWidth="205"></TextBox>
                        </StackPanel>

                        <!-- Campo Email-->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock Text="Email: "/>
                            <TextBox x:Name="TEmail" MinWidth="225"></TextBox>
                        </StackPanel>

                        <!-- Campo Telefono-->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock Text="Telefono: "/>
                            <TextBox x:Name="TPhone" MinWidth="210"></TextBox>
                        </StackPanel>

                        <!-- Campo Estado-->
                        <StackPanel x:Name="CampoEstado" Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock Text="Estado: "/>
                            <TextBlock x:Name="TEstado" />
                            <ComboBox x:Name="Estado_list" MinWidth="150" Visibility="Hidden" />
                        </StackPanel>

                    </StackPanel>

                </Border>
                <!-- Botones de accion -->
                <Grid Margin="16,0,16,0" Name="Botonera_acciones">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Editar" Background="#E8EAF6" Click="Button_Click_Edit_Customer" />
                    <Button Grid.Column="1" Content="Eliminar" Background="#F8BBD0" Click="Button_Click_Delete_Customer"/>
                </Grid>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Width="200" Margin="8">
            <Button Content="Agregar" Name="Button_Add" FontSize="16"  Background="#E8EAF6" FontWeight="Medium" Click="Button_Click_Add_Customer" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,4,0" Content="Guardar" Name="Button_Save" FontSize="16"  Background="#E8EAF6" FontWeight="Normal" Click="Button_Click_Save_Customer"/>
                <Button Grid.Column="1" Margin="4,0,0,0" Content="Cancelar" Name="Button_Cancel" FontSize="16" Background="#F8BBD0" FontWeight="Normal" Click="Button_Click_Cancel"></Button>
            </Grid>
            
        </StackPanel>
        
    </StackPanel>
</Page>
