DesktopApp/Pages/HomePage.xaml

<Page x:Class="DesktopApp.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#B9F6CA"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Gray" BorderThickness="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8"> 
                    <Image Source="/Resources/LogoOrderGrabber.png" Width="50" Margin="0,0,8,0"></Image>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="8,0,0,0"
                        FontWeight="SemiBold"
                        FontSize="24"
                        Text="Order Grabber DesktopApp"/>
                </StackPanel>
                
                <TextBlock
                    Margin="8"
                    TextWrapping="Wrap"
                    Text="Order Grabber DesktopApp es parte del ecosistema Order Grabber desarrollado para el control y administracion de clientes y productos adaptable a cualquier entorno."/>
            </StackPanel>   
        </Border>
    </Grid>
</Page>
